WITH opportunities AS (
    SELECT 
        *,
        (Работа_по_сделке_окончена - Активная_стадия_с) AS Дней_на_сделку
    FROM {{ ref('stg_opportunities') }}
),
hierarchy AS (
    SELECT * FROM {{ ref('int_accounts_hierarchy_flattened') }}
),
grouped_metrics AS (
    SELECT 
        h.Итоговое_название_группы,
        MIN(h.Дата_основания) AS Дата_основания,
        SUM(h.Годовой_доход_млн_долларов) AS Общий_годовой_доход,
        SUM(h.Количество_работников) AS Общее_кол_во_работников,
        MAX(h.Адрес_компании) AS Адрес_группы,
        COUNT(DISTINCT CASE 
            WHEN h.Головное_предприятие != h.Название_компании THEN h.Название_компании 
        END) AS Кол_во_дочерних_компаний,
        COUNT(DISTINCT o.Имя_агента) AS Кол_во_агентов,
        COUNT(DISTINCT o.Идентификатор_сделки) AS Кол_во_сделок,
        COUNT(DISTINCT o.Название_продукта) AS Кол_во_уникальных_продуктов,
        PERCENTILE_DISC(0.5) WITHIN GROUP (ORDER BY o.Цена_сделки) FILTER (WHERE o.Цена_сделки > 0) AS Медианная_цена_группы,
        ROUND(AVG(o.Цена_сделки), 2) AS Средняя_цена_сделки_компания,
        SUM(CASE WHEN o.Статус_сделки = 'Сделка заключена' THEN 1 ELSE 0 END) AS Заключено_сделок,
        SUM(CASE WHEN o.Статус_сделки = 'Сделка не состоялась' THEN 1 ELSE 0 END) AS Неудачных_сделок,
        SUM(CASE WHEN Статус_сделки IN ('Работа с клиентом', 'Разведка') THEN 1 ELSE 0 END) AS Сделок_в_работе,
        COUNT(Статус_сделки) AS Всего_сделок,
        SUM(o.Цена_сделки) AS Суммарная_цена_сделок,
        SUM(o.Дней_на_сделку) AS Дней_на_сделку_суммарно,
        ROUND(
            SUM(CASE WHEN o.Статус_сделки = 'Сделка заключена' THEN 1 ELSE 0 END)* 1.0 / NULLIF(COUNT(Статус_сделки), 0)
            ,2) Конверсия_в_группе_компаний
    FROM hierarchy h
    LEFT JOIN opportunities o ON o.Название_компании = h.Название_компании
    GROUP BY h.Итоговое_название_группы
)
SELECT 
    Итоговое_название_группы AS Название_компании_Группы,
    ROUND(
    ((Суммарная_цена_сделок / (SELECT COALESCE(SUM(Суммарная_цена_сделок),0) FROM grouped_metrics)) *100)
    ,2) AS Доля_сделок_от_общей_суммы_сделок,
    ROUND(
    (Заключено_сделок / (SELECT COALESCE(SUM(Заключено_сделок),0) FROM grouped_metrics) *100)
    ,2) AS Доля_сделок_группы_компаний_от_общего_числа_заключенных_сделок,
    COALESCE(Средняя_цена_сделки_компания, 0) AS Средняя_цена_сделки_группа_компаний,
    COALESCE(Медианная_цена_группы, 0) AS Медианная_цена_сделки_группа_компаний,
    Конверсия_в_группе_компаний Конверсия_в_группе_компаний,
    COALESCE(Суммарная_цена_сделок, 0) AS Сумма_заключенных_сделок_группа,
    COALESCE(Заключено_сделок, 0) AS Всего_заключено_сделок_группа,
    COALESCE(Неудачных_сделок, 0) AS Неудачных_сделок_с_группа,
    COALESCE(Сделок_в_работе, 0) AS Сделок_в_работе_группа,
    COALESCE(Кол_во_агентов, 0) AS Агентов_работает_по_группе,
    Общий_годовой_доход AS Годовой_доход_млн_долларов,
    Общее_кол_во_работников AS Количество_работников,
    COALESCE(Кол_во_уникальных_продуктов, 0) AS Уникальных_товарных_категорий,
    ROUND(Дней_на_сделку_суммарно / NULLIF(Кол_во_сделок, 0)) AS Среднее_дней_на_сделку,
    Дата_основания,
    Кол_во_дочерних_компаний,
    Адрес_группы AS Адрес_компании
FROM grouped_metrics
ORDER BY Доля_сделок_от_общей_суммы_сделок DESC