SELECT 
Имя_агента,
ROUND(
    ((Сумма_сделок_агент / (SELECT COALESCE(SUM(Сумма_сделок_агент),0) FROM {{ref('int_agents_aggr')}})) *100),
     2) AS Доля_сделок_от_общей_суммы_сделок,
ROUND(
    ((Заключено_сделок_агент / (SELECT COALESCE(SUM(Заключено_сделок_агент),0) FROM {{ref('int_agents_aggr')}})) *100),
     2) AS Доля_сделок_агента_от_общего_числа_сделок,
Средняя_цена_сделки_агент,
Медианная_сумма_сделки_действительная,
ROUND(
    (Заключено_сделок_агент * 1.0 / NULLIF(Всего_сделок_агент, 0)) ,
     2) AS Конверсия_по_агенту
FROM {{ref('int_agents_aggr')}}
ORDER BY Доля_сделок_от_общей_суммы_сделок DESC